{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 899526534,
      "isDeleted": false,
      "id": "leKLZFP2ecv3MWIU4JEvP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428,
      "y": 139.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 890.2887596899225,
      "height": 511,
      "seed": 2000025862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708435434508,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1556040986,
      "isDeleted": false,
      "id": "cKgo0dPalS0lG49gV0fAX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753,
      "y": 168,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 79,
      "seed": 828172358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708435622867,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1720307398,
      "isDeleted": false,
      "id": "_OSVUrKfylbNG9xLGEUn6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430,
      "y": 137,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 888,
      "height": 157,
      "seed": 1063513990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708435434508,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 2060707994,
      "isDeleted": false,
      "id": "plqtopVxEBLY3oDe7gVrk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850,
      "y": 191,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 44.16666793823242,
      "height": 25,
      "seed": 1569197766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708435434508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 2127100954,
      "isDeleted": false,
      "id": "5nJ0vWaxB07kD5IEIsLmH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712,
      "y": 381,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 331,
      "height": 239,
      "seed": 946226694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708435479180,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 7872568,
      "isDeleted": false,
      "id": "kwe2vqTjWDQLHcIOMQOSM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719,
      "y": 340,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 116.18333435058594,
      "height": 25,
      "seed": 1627100486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708435660671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Réservation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Réservation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1686984006,
      "isDeleted": false,
      "id": "JMlyRUziv8m8EbpC_avJ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429,
      "y": 688.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 890.2887596899225,
      "height": 511,
      "seed": 639406342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708435434508,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1382411162,
      "isDeleted": false,
      "id": "aJ9eMJogw-4Abg6WvVvjJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754,
      "y": 717,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 79,
      "seed": 420708870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708435620220,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 1706931930,
      "isDeleted": false,
      "id": "KFMjDNWG4vfmzT5Kp6le6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431,
      "y": 686,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 888,
      "height": 157,
      "seed": 488131398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708435440487,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 658586566,
      "isDeleted": false,
      "id": "u1KAmhAUp6ZW49YUbbpDS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851,
      "y": 740,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 44.16666793823242,
      "height": 25,
      "seed": 1923128710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708435434508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 788020634,
      "isDeleted": false,
      "id": "tI87cJ1MnINQrG1Lzoww7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713,
      "y": 930,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 331,
      "height": 239,
      "seed": 152595482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708435481717,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 2059607880,
      "isDeleted": false,
      "id": "gmbfGBK1FMsiW_6KrP8Lj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 889,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 71.3499984741211,
      "height": 25,
      "seed": 775724698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708435660671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Options",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Options",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 993228166,
      "isDeleted": false,
      "id": "yKR9vQuVMT3o4Icwpw26W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.85562015503876,
      "y": 1236.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 890.2887596899225,
      "height": 511,
      "seed": 1692006534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708435453287,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 648144390,
      "isDeleted": false,
      "id": "ak1LITXEdqXb53oK4dLY6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.8556201550388,
      "y": 1265.375,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 79,
      "seed": 1498740678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708435617101,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 1049381894,
      "isDeleted": false,
      "id": "axGH0qNcKixLdvTEWhVzx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.85562015503876,
      "y": 1234.375,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 888,
      "height": 157,
      "seed": 1554910982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708435453287,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 7396166,
      "isDeleted": false,
      "id": "njAFe6o7g6w1sIc-h6mVB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.8556201550388,
      "y": 1288.375,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 44.16666793823242,
      "height": 25,
      "seed": 459423302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708435453287,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 845487898,
      "isDeleted": false,
      "id": "GE-PIdLbIBH39K7a4hwGT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.8556201550388,
      "y": 1478.375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 331,
      "height": 239,
      "seed": 709789062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708435484426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1576491320,
      "isDeleted": false,
      "id": "pblp03iHFYfJ0CtmjtrrU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.8556201550388,
      "y": 1437.375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 118.9000015258789,
      "height": 25,
      "seed": 2058347718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708435660672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Coordonnées",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coordonnées",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 72449818,
      "isDeleted": false,
      "id": "Zo-J9wqGYfPto_3MH6FnE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907,
      "y": 581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 26,
      "seed": 920326214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708435579601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 581957192,
      "isDeleted": false,
      "id": "fzKSZSFjtoXVO5ZKCO2iC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925,
      "y": 587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.3499984741211,
      "height": 25,
      "seed": 1121785734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708435660672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Suivant",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Suivant",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1137090970,
      "isDeleted": false,
      "id": "3MaGOnXcPNbtJ_6OqMSTU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908,
      "y": 1127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 26,
      "seed": 1461323206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708435588001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 422015544,
      "isDeleted": false,
      "id": "gpYf0i9MP7DZ2geKdeXmP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926,
      "y": 1133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.3499984741211,
      "height": 25,
      "seed": 983653638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708435660672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Suivant",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Suivant",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1829670362,
      "isDeleted": false,
      "id": "HqT03d0qvOdBXJEc4uvEF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910,
      "y": 1678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 26,
      "seed": 1620891718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708435591391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 82439496,
      "isDeleted": false,
      "id": "oE4Qpp3HCq49tz9yr9KjK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926,
      "y": 1681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.28333282470703,
      "height": 25,
      "seed": 1851697882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708435660673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Réserver",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Réserver",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}